This is a toy app to play with Python.

Simple transposition cipher is used to encrypt text and files.
Bruteforce script tries to hack the code.

Storing English dictionary in a hash instead of linked list made the search x170(?) times faster.

No actual source code was looked at from that book before implementation :)